%YAML 1.2
---
# JavaScript expression grammar used only inside Puzzle template braces: text
# and attribute interpolation, brace-only attribute values, component props,
# marker arguments, key=, flip=, every block header and @event handlers.
#
# A Puzzle template expression is a closed, JavaScript-shaped grammar (D176).
# Extending Sublime's native JavaScript grammar gives it the same highlighting
# as a .js file — calls, methods, arrow-function arguments, template literals,
# object and array literals, `??`, `?.` — and the rules below add only what is
# Puzzle's own:
#
#   - a single `|` is a compile error: there is no pipe and no bitwise OR;
#   - `this` is a compile error: a template never reaches the view instance;
#   - the function library gets a support scope when it is called bare;
#   - `raw` and `newline_to_br` are legal only as the outermost call of a text
#     interpolation (see puzzle-expressions), and flagged when called anywhere
#     else — except as an @event handler's own call, which names a view
#     handler (see puzzle-handler-expressions);
#   - `...` is the inclusive range of a {#for 1...5, n} header.
#
# Everything else the compiler checks — which methods the method table lists,
# the excluded operators, `.size` — reads as plain JavaScript here.
#
# Nothing here reaches a <script> section, which embeds native JavaScript.
scope: source.js.embedded.puzzle
version: 2
hidden: true

extends: Packages/JavaScript/JavaScript.sublime-syntax

variables:
  # The shipped function library: the standard set plus link and timeago.
  # App functions registered through the formatters config are called the same
  # way but are not known here, so they keep JavaScript's function-call scope.
  puzzle_library_function: |-
    (?x:
      round | currency | percentage | number_with_delimiter | compact_number
    | pluralize | capitalize | truncate | strip_html | strip_newlines | escape
    | raw | newline_to_br | json | date | time | datetime | in_timezone | t
    | link | timeago
    ){{identifier_break}}
  # The markup functions: their output is markup, so only a text position can
  # render it, and only as the whole of the interpolation.
  puzzle_markup_function: (?:raw|newline_to_br){{identifier_break}}

contexts:
  # Entry point for a text interpolation. Attribute values, props, marker
  # arguments, key=, flip= and block headers include JavaScript's own
  # `expressions`, and @event handlers puzzle-handler-expressions; the rules
  # below apply at every depth of all of them.
  #
  # A text interpolation may be one markup call, `{ raw(post.html) }`: its
  # first token is the only place `raw(` or `newline_to_br(` is legal. That is
  # a best-effort reading of "the outermost call": `{ raw(a) + b }` is not
  # flagged here, and the compiler reports it.
  puzzle-expressions:
    - match: (?=\S)
      push: [expression-end, puzzle-text-expression-begin]

  puzzle-text-expression-begin:
    - match: '({{puzzle_markup_function}}){{nothing}}{{function_call_after_lookahead}}'
      scope: meta.function-call.js
      captures:
        1: support.function.library.puzzle
      pop: 1
    - include: expression-begin

  # Entry point for an @event handler value. A handler is a bare name, one
  # call, or a conditional whose branches are each one of those (or null), and
  # each such call names a VIEW handler, not a library function (D176 rule 4):
  # `@click={ raw(h) }` calls the view's own `raw`. So the handler's own call —
  # the first token, and the first token of each top-level branch — keeps
  # JavaScript's function-call scope. Its arguments are ordinary template
  # expressions, where a bare call is a library call again:
  # `@click={ save(currency(x)) }`, and `save(raw(h))` is the markup error.
  puzzle-handler-expressions:
    - match: (?=\S)
      push: [puzzle-handler-expression-end, puzzle-handler-form-begin]

  puzzle-handler-form-begin:
    - match: '(?!this{{identifier_break}})({{identifier_name}}){{nothing}}{{function_call_after_lookahead}}'
      scope: meta.function-call.js
      captures:
        1: variable.function.js
      pop: 1
    - include: expression-begin

  # JavaScript's expression-end with a Puzzle copy of the ternary, whose
  # branches start with a handler form again. Binary operators push
  # expression-begin on top of this frame, so their right side is an ordinary
  # expression.
  puzzle-handler-expression-end:
    - include: postfix-operators
    - include: binary-operators
    - match: '\?(?=[^.]|\.[0-9])'
      scope: keyword.operator.ternary.js
      set:
        - puzzle-handler-ternary-expect-colon
        - expression-end-no-comma
        - puzzle-handler-form-begin
    - include: left-expression-end

  puzzle-handler-ternary-expect-colon:
    - match: ':'
      scope: keyword.operator.ternary.js
      set: [expression-end-no-comma, puzzle-handler-form-begin]
    - include: else-pop

  expression-begin:
    - meta_prepend: true
    # `this` is not a template identifier (D176 rule 7). A property named
    # `this` (`x.this`) is read by property-access, never here.
    - match: this{{identifier_break}}
      scope: invalid.illegal.this.puzzle
      pop: 1
    # A markup function anywhere but the start of a text interpolation.
    - match: '({{puzzle_markup_function}}){{nothing}}{{function_call_after_lookahead}}'
      scope: meta.function-call.js
      captures:
        1: invalid.illegal.markup-function.puzzle
      pop: 1
    # A bare call to a library function. A bare read of the same name is data
    # (`{ date }`), and `x.date()` is a method, so both stay JavaScript.
    - match: '({{puzzle_library_function}}){{nothing}}{{function_call_after_lookahead}}'
      scope: meta.function-call.js
      captures:
        1: support.function.library.puzzle
      pop: 1
    # Native JavaScript accepts `1.` as a float, so without this guard it eats
    # the first dot in Puzzle's `1...4` range before the range operator can be
    # seen. Pop exactly like JavaScript's native number rules do.
    - match: '{{dec_integer}}(?=\.\.\.)'
      scope: meta.number.integer.decimal.js constant.numeric.value.js
      pop: 1

  expression-end:
    - meta_prepend: true
    # Puzzle's inclusive range form: {#for 1...5, n}. In an operator position
    # `...` means nothing else, so it needs no header-only context.
    - match: '\.\.\.'
      scope: keyword.operator.range.puzzle
      push: expression-begin

  # A single `|` is a compile error: templates have no pipe and no bitwise OR
  # (D176 rule 1). `|=` is flagged with it. `||` and `||=` keep their native
  # meaning: the lookahead skips their first character, and binary-operators
  # consumes them whole before their second is ever a match position. A `|`
  # inside a string or a template literal's text is string content and never
  # reaches this context.
  binary-operators:
    - meta_prepend: true
    - match: '\|(?!\|)=?'
      scope: invalid.illegal.pipe.puzzle
      push: expression-begin
